{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceFolder}/Project"
        ],
        "pattern": {
            "regexp": "^(.*)\\((.*)\\):\\s(warning|error):.*:\\s(.*)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
        }
    },
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "${env:KEIL5_PATH}\\keil5_build.bat",
            "args": [
                "${workspaceFolder}\\Project\\robovac.uvprojx",
                "-b",
                "${workspaceFolder}\\Project\\obj\\robovac"
            ],
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "${env:KEIL5_PATH}\\keil5_build.bat",
            "args": [
                "${workspaceFolder}\\Project\\robovac.uvprojx",
                "-r"
            ],
        }
    ]
}
